{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConfigDataBase": "Server=./;Database=;User Id=;Password=;"
  },
  "AllowedHosts": "*"
}
